pipeline {
    agent any
    tools {
        maven 'maven-3.9.5'
    }
    environment {
        collaborator = '123460851036.dkr.ecr.us-east-2.amazonaws.com/collaborator'
        mission = '123460851036.dkr.ecr.us-east-2.amazonaws.com/mission'
        contract = '123460851036.dkr.ecr.us-east-2.amazonaws.com/contract'
        registryCredentials = 'jenkins-ecr-login-credentials'
        dockerImageMission = ''
        dockerImageContrat = ''
        dockerImageCollaborator = ''

    }
    stages {
        stage("Checkout project") {
            steps {
                git branch: 'master', url: 'https://gitlab.com/junior08/work.git'
            }
        }
        stage('Build Package') {
            steps {
                sh 'mvn clean package'
            }
        }
          stage('Check Quality Code') {
            steps {
              script {
                    withSonarQubeEnv(installationName: 'sonar-9', credentialsId: 'sonar-jenkins-token') {
                    sh 'mvn sonar:sonar'
                }
                timeout(time: 1, unit: 'HOURS') {
                    def qg = waitForQualityGate()
                    if (qg.status != 'OK') {
                        error "Pipeline aborted due to quality gate: ${qg.status}"
                    }
                }
              }

            }
        }

        stage('Build and Push Collaborator Image'){
            steps {
                script {
                    dockerImageCollaborator = docker.build("${collaborator}:${BUILD_NUMBER}", "./collaborateur")
                    docker.withRegistry("http://" + collaborator, "ecr:us-east-2:" + registryCredentials) {
                    dockerImageCollaborator.push()
                    }

                }
            }
        }
         stage('Build and Push Contract Image'){
            steps {
                script {
                    dockerImageContract = docker.build("${contract}:${BUILD_NUMBER}", "./contract")
                    docker.withRegistry("http://" + contract, "ecr:us-east-2:" + registryCredentials) {
                    dockerImageContract.push()
                    }
                }
            }
        }
         stage('Build and Push Mission Image') {
           steps {
               script {
                dockerImageMission = docker.build("${mission}:${BUILD_NUMBER}", "./mission")
                    docker.withRegistry("http://" + mission, "ecr:us-east-2:" + registryCredentials) {
                    dockerImageMission.push()
                    }
                }
           }
        }

    }
}